# vertx-hello-world

./: .gitignore  config.properties  pom.xml
src/main/java/net/wessendorf/vertx/: MyFirstVerticle.java
src/test/java/net/wessendorf/vertx/: MyFirstVerticleTest.java
